<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar</title>
    <style>
        .progress-bar {
            position: relative;
            width: 300px;
            height: 40px;
            border: 1px solid #000;

        }

        .progress-bar-value {
            position: absolute;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            font-weight: bold;

        }

        .progress-bar-fill {
            height: 100%;
            background-color: #59ea63;
            transition: all 0.5s ease;
        }
        .progress-form{
            
            padding: 1.5rem 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }
        .progress-form input{
            padding:.3rem .1rem;
            width:4rem;
        }
    </style>
    <script src="./app.js" defer></script>
</head>

<body>
    <div class="progress-bar">
        <div class="progress-bar-value"></div>
        <div class="progress-bar-fill"></div>
    </div>
    <form class="progress-form" action="">
        <label for="progress-percentage">Define Progress Bar:% </label>
        <input type="text" name="percentage-value" id="progress-percentage">
    </form>

</body>

</html>